<html>
<head>
<title>Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Helvetica, sans-serif;
}

header {
  background-image: url('wall.png');
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
}

aside {
  float: left;
  width: 30%;
  height: 600px; 
   background-image: url('haven.jpg');
  padding: 20px;
  color:white
}

aside ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background: #95A5A6 ;
 
  height: 600px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-image: url('camera.jpg');
  padding: 15px;
  text-align: center;
  color: skyblue;
}

@media (max-width: 650px) {
  aside, article {
    width: 100%;
    height: auto;
  }
}
ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-image: url('haven.jpg');
}
li{
	float: left;
}
li a{
	display:block;
	color: skyblue;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}
li a:hover{
	background-color:white;
}
</style>
</head>
<body>
<body class="w3-light-grey">

<header>
	<p style="text-align:center;"><img src="header.jpg" alt="header" width="1050" height="250"></p>
</header>

<section>
	<aside>
		<img src="zaim.jpg" alt="zaim" width="350" height="350">
<br>
<br>
	<div class="w3-container">
          	<p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Student</p>
		<p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Batu Kawa,93250,Kuching,Sarawak</p>
		<p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>zaiahmadzaim@gmail.com</p>
		<p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>0128511207</p>
		<hr>
	</aside>
  
	<article>
		<h1>Career Objective</h1>
		<p>Resourceful and imaginative candidate seeks employment with Company as a Professional Photographer; to apply keen eyes to capture themes, concepts and experiences using extraordinary photography instincts and technical skills.</p>
<ul>
	<li><a href="education.html">Education Background and achievements</a></li>
	<li><a href="languages.html">Languages and skills</a></li>
	<li><a href="workexperience.html">Work Experience </a></li>
</ul>
		<h1>Personal Details</h1>
		<p>Age: 23 Years Old</p>
		<p>Birth Date: 25 April 1997</p>
		<p>Gender: Male</p>
		<p>Race: Malay</p>   
		<p>Marital Status: Single</p>
		<p>Religion: Islam</p>
		<p>Nationality: Malaysia</p>
		<p>Place of Birth: Hospital Miri</p>
</ul>
	</article>                                                                     
</section>
<footer>
	<footer class="w3-container w3-teal w3-center w3-margin-top">
  		<p>Click below here [Find me on social media]</p>
  		<a href="https://www.facebook.com/ahmad.zaim.16/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  		<a href="https://www.instagram.com/onni_channn/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
		<p>&copy;copyright by Ahmad Zaim</p>		
</footer>
	

</body>
</html>
